{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7627129518774698,
        "y": 2.2034499912848338
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5124067370436913,
        "y": 2.1770767282541756
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2788217636511,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.671296626958355,
        "y": 2.2147371894540338
      },
      "nextControl": {
        "x": 6.445151122338634,
        "y": 2.1984751546244627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.028797728078426,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.797463463829837,
        "y": 2.1935609124010877
      },
      "nextControl": null,
      "holonomicAngle": -89.54359142170624,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}