{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8312354677447702,
        "y": 2.186990743149846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.228331915075038,
        "y": 2.186990743149846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.186990743149846
      },
      "prevControl": {
        "x": 3.407317223965083,
        "y": 2.186990743149846
      },
      "nextControl": {
        "x": 4.388757177944354,
        "y": 2.186990743149846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.186990743149846
      },
      "prevControl": {
        "x": 4.144716196937462,
        "y": 2.186990743149846
      },
      "nextControl": {
        "x": 7.0552838030625376,
        "y": 2.186990743149846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 2.19
      },
      "prevControl": {
        "x": 5.257319591390409,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}