{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6642734975917726,
        "y": 3.2984147345338246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6642734975917723,
        "y": 3.2984147345338246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.167556040516262,
        "y": 4.784789604971754
      },
      "prevControl": {
        "x": 2.0033623739851216,
        "y": 4.1628112238803
      },
      "nextControl": {
        "x": 2.0033623739851216,
        "y": 4.1628112238803
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.764703064192182,
        "y": 3.3228099236067923
      },
      "prevControl": {
        "x": 5.849891092505522,
        "y": 6.0283027614180975
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}