{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.725537767505555,
        "y": 2.739835986771366
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.12263421483582,
        "y": 2.739835986771366
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.186990743149846
      },
      "prevControl": {
        "x": 3.407317223965083,
        "y": 2.186990743149846
      },
      "nextControl": {
        "x": 4.388757177944354,
        "y": 2.186990743149846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 2.186990743149846
      },
      "prevControl": {
        "x": 4.744716196937462,
        "y": 2.186990743149846
      },
      "nextControl": {
        "x": 7.655283803062538,
        "y": 2.186990743149846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 2.19
      },
      "prevControl": {
        "x": 5.65731959139041,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}