{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8312354677447702,
        "y": 2.186990743149846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.228331915075038,
        "y": 2.186990743149846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 2.186990743149846
      },
      "prevControl": {
        "x": 6.157317223965083,
        "y": 2.186990743149846
      },
      "nextControl": {
        "x": 7.138757177944353,
        "y": 2.186990743149846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 2.19
      },
      "prevControl": {
        "x": 6.094716196937462,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}