{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7627129518774698,
        "y": 2.2034499912848338
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5124067370436913,
        "y": 2.1770767282541756
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.1698678649155867
      },
      "prevControl": {
        "x": 5.392423475494434,
        "y": 2.1770767282541756
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    }
  ],
  "markers": []
}