{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8312354677447702,
        "y": 2.186990743149846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.228331915075038,
        "y": 2.186990743149846
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.245867339604862,
        "y": 2.186990743149846
      },
      "prevControl": {
        "x": 5.953184563569945,
        "y": 2.186990743149846
      },
      "nextControl": {
        "x": 6.9346245175492145,
        "y": 2.186990743149846
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.400338289520392,
        "y": 2.19
      },
      "prevControl": {
        "x": 5.945054486457854,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}