{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7627129518774698,
        "y": 2.2034499912848338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7627129518774716,
        "y": 2.2034499912848338
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmCone2",
          "Release",
          "Wait5"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.22023117135941,
        "y": 2.193602977101103
      },
      "prevControl": {
        "x": 5.422553283632387,
        "y": 2.1690549037450886
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Releases"
      ]
    }
  ]
}