{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.790585082184364,
        "y": 4.3902416405238505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7418041042978647,
        "y": 4.682924416558774
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.863755260979082,
        "y": 4.723574802119179
      },
      "prevControl": {
        "x": 2.1157881666676124,
        "y": 4.495932642980906
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}