{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8149753135206077,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7661943356341094,
        "y": 2.4926827760349246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.863755260979082,
        "y": 4.723574802119179
      },
      "prevControl": {
        "x": 2.1157881666676124,
        "y": 4.495932642980906
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}