{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.232860143610754,
        "y": 2.8417871434525845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.821136757892178
      },
      "prevControl": {
        "x": 4.252032390474517,
        "y": 2.8292668350042596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}