{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.709281734993489,
        "y": 4.585363491213799
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.481639575855217,
        "y": 3.853656551126491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.709282250207503,
        "y": 2.894307451900909
      },
      "prevControl": {
        "x": 5.920664255121613,
        "y": 3.365851924401619
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}