{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.790585082184364,
        "y": 4.918696652809127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7905850821843643,
        "y": 4.918696652809127
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.839363999214814,
        "y": 4.756095110567504
      },
      "prevControl": {
        "x": 4.303695883780699,
        "y": 4.756095110567504
      },
      "nextControl": {
        "x": 5.377557304170341,
        "y": 4.756095110567504
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.888143431459277,
        "y": 4.35
      },
      "prevControl": {
        "x": 7.355102755818694,
        "y": 4.35
      },
      "nextControl": null,
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}