{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 4.5200000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850732134567718,
        "y": 4.5200000000000005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.684892534085272,
        "y": 4.29
      },
      "prevControl": {
        "x": 5.644939831391305,
        "y": 4.29
      },
      "nextControl": {
        "x": 4.083312108160603,
        "y": 4.29
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2702591165831425,
        "y": 4.29
      },
      "prevControl": {
        "x": 3.6596646077242867,
        "y": 4.30638900969943
      },
      "nextControl": {
        "x": 2.7368813250543647,
        "y": 4.2675515908283455
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.839365544856851,
        "y": 4.76
      },
      "prevControl": {
        "x": 2.432840452935672,
        "y": 4.4916616224246315
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}