{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.839365544856851,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.034546587086118,
        "y": 4.53
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.53
      },
      "prevControl": {
        "x": 3.8988114547644974,
        "y": 4.53
      },
      "nextControl": {
        "x": 5.901188545235503,
        "y": 4.53
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 4.96
      },
      "prevControl": {
        "x": 6.185037699886954,
        "y": 4.465037699886954
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}