{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045632158519926,
        "y": 4.443884880528176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.72,
        "y": 4.92
      },
      "prevControl": {
        "x": 5.680047297306033,
        "y": 4.92
      },
      "nextControl": {
        "x": 4.1184195740753315,
        "y": 4.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9994849137334496,
        "y": 4.92
      },
      "prevControl": {
        "x": 3.3888905884073983,
        "y": 4.936384648349307
      },
      "nextControl": {
        "x": 2.466106870815505,
        "y": 4.89755756467142
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.741804619511877,
        "y": 4.268290483842631
      },
      "prevControl": {
        "x": 2.105883717061098,
        "y": 4.764027974215849
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}