{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733666004291144,
        "y": 4.9054710231315495
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7858424253507164,
        "y": 4.392531129563461
      },
      "prevControl": {
        "x": 2.0136130686924836,
        "y": 4.762420450572071
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}