{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.790585082184364,
        "y": 4.918696652809127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7905850821843643,
        "y": 4.918696652809127
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.553887350062362,
        "y": 4.602725199791345
      },
      "prevControl": {
        "x": 5.729809872580483,
        "y": 4.735075453975027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}