{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.839365544856851,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.034486365118774,
        "y": 4.346260154224163
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.997432584793229,
        "y": 4.33
      },
      "prevControl": {
        "x": 3.996244039557726,
        "y": 4.33
      },
      "nextControl": {
        "x": 5.998621130028732,
        "y": 4.33
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 4.88
      },
      "prevControl": {
        "x": 7.3028645630882565,
        "y": 4.869337716517159
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}