{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.790585082184364,
        "y": 4.918696652809127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150817230309493,
        "y": 4.294756269736727
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.786308054787585,
        "y": 4.62
      },
      "prevControl": {
        "x": 5.786308054787585,
        "y": 4.62
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}