{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8231053906326886,
        "y": 3.292681230392888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823105390632689,
        "y": 3.292681230392888
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.814973252664558,
        "y": 3.29
      },
      "prevControl": {
        "x": 4.814973252664558,
        "y": 3.29
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}