{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.531296734490956,
        "y": 3.041778983713019
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.531296734490958,
        "y": 3.041778983713019
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.389938511493662,
        "y": 3.0195959427670473
      },
      "prevControl": {
        "x": 3.390904513036081,
        "y": 3.0635398834852805
      },
      "nextControl": {
        "x": 4.540054142257064,
        "y": 3.012992891830511
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.392371622299783,
        "y": 3.0153280361642283
      },
      "prevControl": {
        "x": 4.392899644981547,
        "y": 3.00440173033538
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}