{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.839365544856851,
        "y": 3.2682909990566444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839365544856852,
        "y": 3.2682909990566444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6198529476166463,
        "y": 3.2682909990566444
      },
      "prevControl": {
        "x": 1.6198529476166463,
        "y": 3.2682909990566444
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}