{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.001963996895649,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.991869922887918,
        "y": 4.0
      },
      "nextControl": {
        "x": 7.991869922887918,
        "y": 4.0
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.991634198075961,
        "y": 4.0
      },
      "nextControl": {
        "x": 7.991634198075961,
        "y": 4.0
      },
      "holonomicAngle": -10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.99186992288792,
        "y": 4.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}